# TeiRD

./: .gitignore  README.md
doc/: notizen.md  praktikumsbericht.md  präsentation.odp  struktur.txt
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/main/: Server.java  Server.kt
server/src/main/java/main/controller/: RenderController.java  RenderController.kt
server/src/main/resources/: config.properties  default.css  template.xsl
server/src/test/java/main/controller/: HTTPClientTest.kt  UrnTest.kt
src/: index.html
src/lib/: transform.js
src/res/: example.xml  example_long.xml  example_long.xsl  example_long_id.xsl  example_short.xml  example_short.xsl  out.xml  perseus.xml  perseus.xsl  regex_test.xml  regex_test.xsl  template.xsl  test.xml  test.xsl
src/res/pres/: brand.xml  perseus.xml  tannenbaum.xml  ted_bg.xml  ted_de.xml  template.xsl
src/styles/: brand_example.css  default.css  haensel_example.css  perseus_example.css
